// Merchants ru_RU.lang

Oz=oz
metal.Bismuth=Висмут
metal.Tin=Олово
metal.Zinc=Цинк
metal.Copper=Медь
metal.Bronze=Бронза
metal.BismuthBronze=ВисмутБронза
metal.BlackBronze=Чёрная Бронза
metal.Brass=Латунь
metal.Lead=Свинец
metal.Gold=Золото
metal.RoseGold=Розовое Золото
metal.Silver=Серебро
metal.SterlingSilver=Стерлинговое Серебро
metal.Platinum=Платина
metal.WroughtIron=Кованное Железо
metal.Nickel=Никель
metal.Steel=Сталь
metal.BlackSteel=Чёрная Сталь

tile.Stall.name=Лавка из Дуба
tile.Stall.Aspen.name=Лавка из Осины
tile.Stall.Birch.name=Лавка из Берёзы
tile.Stall.Chestnut.name=Лавка из Каштана
tile.Stall.Douglas Fir.name=Лавка из Пихты
tile.Stall.Hickory.name=Лавка из Ореха
tile.Stall.Maple.name=Лавка из Клёна
tile.Stall.Ash.name=Лавка из Ясеня
tile.Stall.Pine.name=Лавка из Сосны
tile.Stall.Sequoia.name=Лавка из Секвойи
tile.Stall.Spruce.name=Лавка из Ели
tile.Stall.Sycamore.name=Лавка из Платана
tile.Stall.White Cedar.name=Лавка из Белого Кедра
tile.Stall.White Elm.name=Лавка из Белого Вяза
tile.Stall.Willow.name=Лавка из Ивы
tile.Stall.Kapok.name=Лавка из Сейбы
tile.Stall.Acacia.name=Лавка из Акации

tile.BigStall.name=Экстра Лавка из Дуба
tile.BigStall.Aspen.name=Экстра Лавка из Осины
tile.BigStall.Birch.name=Экстра Лавка из Берёзы
tile.BigStall.Chestnut.name=Экстра Лавка из Каштана
tile.BigStall.Douglas Fir.name=Экстра Лавка из Пихты
tile.BigStall.Hickory.name=Экстра Лавка из Ореха
tile.BigStall.Maple.name=Экстра Лавка из Клёна
tile.BigStall.Ash.name=Экстра Лавка из Ясеня
tile.BigStall.Pine.name=Экстра Лавка из Сосны
tile.BigStall.Sequoia.name=Экстра Лавка из Секвойи
tile.BigStall.Spruce.name=Экстра Лавка из Ели
tile.BigStall.Sycamore.name=Экстра Лавка из Платана
tile.BigStall.White Cedar.name=Экстра Лавка из Белого Кедра
tile.BigStall.White Elm.name=Экстра Лавка из Белого Вяза
tile.BigStall.Willow.name=Экстра Лавка из Ивы
tile.BigStall.Kapok.name=Экстра Лавка из Сейбы
tile.BigStall.Acacia.name=Экстра Лавка из Акации

tile.Warehouse.name=Склад из Дуба
tile.Warehouse.Aspen.name=Склад из Осины
tile.Warehouse.Birch.name=Склад из Берёзы
tile.Warehouse.Chestnut.name=Склад из Каштана
tile.Warehouse.Douglas Fir.name=Склад из Пихты
tile.Warehouse.Hickory.name=Склад из Ореха
tile.Warehouse.Maple.name=Склад из Клёна
tile.Warehouse.Ash.name=Склад из Ясеня
tile.Warehouse.Pine.name=Склад из Сосны
tile.Warehouse.Sequoia.name=Склад из Секвойи
tile.Warehouse.Spruce.name=Склад из Ели
tile.Warehouse.Sycamore.name=Склад из Платана
tile.Warehouse.White Cedar.name=Склад из Белого Кедра
tile.Warehouse.White Elm.name=Склад из Белого Вяза
tile.Warehouse.Willow.name=Склад из Ивы
tile.Warehouse.Kapok.name=Склад из Сейбы
tile.Warehouse2.Acacia.name=Склад из Акации

tile.AnvilDie.Copper.name=Основание из Меди
tile.AnvilDie.Copper2.name=Основание из Меди
tile.AnvilDie.Bronze.name=Основание из Бронзы
tile.AnvilDie.Bronze2.name=Основание из Бронзы
tile.AnvilDie.BismuthBronze.name=Основание из ВисмутБронзы
tile.AnvilDie.BismuthBronze2.name=Основание из ВисмутБронзы
tile.AnvilDie.BlackBronze.name=Основание из Чёрной Бронзы
tile.AnvilDie.BlackBronze2.name=Основание из Чёрной Бронзы
tile.AnvilDie.Brass.name=Основание из Латуни
tile.AnvilDie.Brass2.name=Основание из Латуни
tile.AnvilDie.Lead.name=Основание из Свинеца
tile.AnvilDie.Lead2.name=Основание из Свинеца
tile.AnvilDie.Gold.name=Основание из Золота
tile.AnvilDie.Gold2.name=Основание из Золота
tile.AnvilDie.RoseGold.name=Основание из Розового Золота
tile.AnvilDie.RoseGold2.name=Основание из Розового Золота
tile.AnvilDie.Silver.name=Основание из Серебра
tile.AnvilDie.Silver2.name=Основание из Серебра
tile.AnvilDie.SterlingSilver.name=Основание из Стерлингового Серебра
tile.AnvilDie.SterlingSilver2.name=Основание из Стерлингового Серебра
tile.AnvilDie.Platinum.name=Основание из Платины
tile.AnvilDie.Platinum2.name=Основание из Платины
tile.AnvilDie.WroughtIron.name=Основание из Кованного Железа
tile.AnvilDie.WroughtIron2.name=Основание из Кованного Железа
tile.AnvilDie.Nickel.name=Основание из Никеля
tile.AnvilDie.Nickel2.name=Основание из Никеля
tile.AnvilDie.Steel.name=Основание из Стали
tile.AnvilDie.Steel2.name=Основание из Стали
tile.AnvilDie.BlackSteel.name=Основание из Чёрной Стали
tile.AnvilDie.BlackSteel2.name=Основание из Чёрной Стали
tile.AnvilDie.BlueSteel.name=Основание из Синей Стали
tile.AnvilDie.BlueSteel2.name=Основание из Синей Стали
tile.AnvilDie.RedSteel.name=Основание из Красной Стали
tile.AnvilDie.RedSteel2.name=Основание из Красной Стали

tile.StorageRack.Oak.name=Стеллаж из Дуба
tile.StorageRack.Aspen.name=Стеллаж из Осины
tile.StorageRack.Birch.name=Стеллаж из Берёзы
tile.StorageRack.Chestnut.name=Стеллаж из Каштана
tile.StorageRack.Douglas Fir.name=Стеллаж из Пихты
tile.StorageRack.Hickory.name=Стеллаж из Ореха
tile.StorageRack.Maple.name=Стеллаж из Клёна
tile.StorageRack.Ash.name=Стеллаж из Ясеня
tile.StorageRack.Pine.name=Стеллаж из Сосны
tile.StorageRack.Sequoia.name=Стеллаж из Секвойи
tile.StorageRack.Spruce.name=Стеллаж из Ели
tile.StorageRack.Sycamore.name=Стеллаж из Платана
tile.StorageRack.White Cedar.name=Стеллаж из Белого Кедра
tile.StorageRack.White Elm.name=Стеллаж из Белого Вяза
tile.StorageRack.Willow.name=Стеллаж из Ивы
tile.StorageRack.Kapok.name=Стеллаж из Сейбы
tile.StorageRack2.Acacia.name=Стеллаж из Акации

item.WarehouseBook.name=Книга Склада

item.Flan.Bismuth.name=Диск Висмута
item.Flan.Tin.name=Диск Олова
item.Flan.Zinc.name=Диск Цинка
item.Flan.Copper.name=Диск Меди
item.Flan.Bronze.name=Диск Бронзы
item.Flan.BismuthBronze.name=Диск ВисмутБронзы
item.Flan.BlackBronze.name=Диск Чёрной Бронзы
item.Flan.Brass.name=Диск Латуни
item.Flan.Lead.name=Диск Свинеца
item.Flan.Gold.name=Диск Золота
item.Flan.RoseGold.name=Диск Розового Золота
item.Flan.Silver.name=Диск Серебра
item.Flan.SterlingSilver.name=Диск Стерлингового Серебра
item.Flan.Platinum.name=Диск Платины
item.Flan.WroughtIron.name=Диск Кованного Железа
item.Flan.Nickel.name=Диск Никеля
item.Flan.Steel.name=Диск Стали
item.Flan.BlackSteel.name=Диск Чёрной Стали

item.Coin.Bismuth.name=Монета из Висмута
item.Coin.Tin.name=Монета из Олова
item.Coin.Zinc.name=Монета из Цинка
item.Coin.Copper.name=Монета из Меди
item.Coin.Bronze.name=Монета из Бронзы
item.Coin.BismuthBronze.name=Монета из ВисмутБронзы
item.Coin.BlackBronze.name=Монета из Чёрной Бронзы
item.Coin.Brass.name=Монета из Латуни
item.Coin.Lead.name=Монета из Свинеца
item.Coin.Gold.name=Монета из Золота
item.Coin.RoseGold.name=Монета из Розового Золота
item.Coin.Silver.name=Монета из Серебра
item.Coin.SterlingSilver.name=Монета из Стерлингового Серебра
item.Coin.Platinum.name=Монета из Платины
item.Coin.WroughtIron.name=Монета из Кованного Железа
item.Coin.Nickel.name=Монета из Никеля
item.Coin.Steel.name=Монета из Стали
item.Coin.BlackSteel.name=Монета из Чёрной Стали

item.Trussel.Copper.name=Трассел из Меди
item.Trussel.Bronze.name=Трассел из Бронзы
item.Trussel.BismuthBronze.name=Трассел из ВисмутБронзы
item.Trussel.BlackBronze.name=Трассел из Чёрной Бронзы
item.Trussel.Brass.name=Трассел из Латуни
item.Trussel.Lead.name=Трассел из Свинеца
item.Trussel.Gold.name=Трассел из Золота
item.Trussel.RoseGold.name=Трассел из Розового Золота
item.Trussel.Silver.name=Трассел из Серебра
item.Trussel.SterlingSilver.name=Трассел из Стерлингового Серебра
item.Trussel.Platinum.name=Трассел из Платины
item.Trussel.WroughtIron.name=Трассел из Кованного Железа
item.Trussel.Nickel.name=Трассел из Никеля
item.Trussel.Steel.name=Трассел из Стали
item.Trussel.BlackSteel.name=Трассел из Чёрной Стали
item.Trussel.BlueSteel.name=Трассел из Синей Стали
item.Trussel.RedSteel.name=Трассел из Красной Стали

item.AnvilDie.Copper.name=Основание из Меди
item.AnvilDie.Bronze.name=Основание из Бронзы
item.AnvilDie.BismuthBronze.name=Основание из ВисмутБронзы
item.AnvilDie.BlackBronze.name=Основание из Чёрной Бронзы
item.AnvilDie.Brass.name=Основание из Латуни
item.AnvilDie.Lead.name=Основание из Свинеца
item.AnvilDie.Gold.name=Основание из Золота
item.AnvilDie.RoseGold.name=Основание из Розового Золота
item.AnvilDie.Silver.name=Основание из Серебра
item.AnvilDie.SterlingSilver.name=Основание из Стерлингового Серебра
item.AnvilDie.Platinum.name=Основание из Платины
item.AnvilDie.WroughtIron.name=Основание из Кованного Железа
item.AnvilDie.Nickel.name=Основание из Никеля
item.AnvilDie.Steel.name=Основание из Стали
item.AnvilDie.BlackSteel.name=Основание из Чёрной Стали
item.AnvilDie.BlueSteel.name=Основание из Синей Стали
item.AnvilDie.RedSteel.name=Основание из Красной Стали

gui.BigStall.Title=Большая Лавка

gui.Stall.Prices=Цена
gui.Stall.Goods=Товар
gui.Stall.Clear=Очистить
gui.Stall.Title=Лавка
gui.Stall.Warehouse=Склад
gui.Stall.NoWarehouse=Не найдено
gui.Stall.HasPrices=Указанный прайс-лист
gui.Stall.Message.NoPays=У вас недостаточно вещей для оплаты
gui.Stall.Message.NoPaysSpace=Недостаточно места на складе, для оплаты этой вещью
gui.Stall.Message.NoGoods=Недостаточно товаров на складе
gui.Stall.Message.NoLastIngot=Последний слиток не продаётся
gui.Stall.Tooltip.NoGoods=Нет Товара
gui.Stall.Tooltip.CanBuy=Можно купить
gui.Stall.Tooltip.NoPaysSpace=Нет места для оплаты
gui.Stall.Tooltip.LimitButton=Нажми для редактирования лимита
gui.Stall.Tooltip.SetPayButton=Нажми для редактирования вещи-цены
gui.StallSetPayItem.Title=Редактор цены

gui.StallSetPay.Tooltip.ID=Идентификатор вещи
gui.StallSetPay.Tooltip.Meta=Повреждение или мета
gui.StallSetPay.Tooltip.Count=Количество
gui.StallSetPay.Tooltip.NoUsed=Не используется
gui.StallSetPay.Tooltip.SmithingBonus=Кузнечный бонус
gui.StallSetPay.Tooltip.SaladFoodComponentID=ID компонента салата
gui.StallSetPay.Tooltip.PotteryJugUsed=Флаг не нового кувшина
gui.StallSetPay.Tooltip.SVesselUsedFlag=Флаг не нового сосуда
gui.StallSetPay.Tooltip.MetalID=ID метала (ID слитка)
gui.StallSetPay.Tooltip.MetalAmount=Количество единиц
gui.StallSetPay.Tooltip.ContentType=Тип содержимого(1-металл, 2- слитки)
gui.StallSetPay.Tooltip.FoodCookedLevel=Термообработка(0 сырая, 5 максимальная)
gui.StallSetPay.Tooltip.FoodSalted=Флаг солёная
gui.StallSetPay.Tooltip.FoodDired=Флаг сушёная
gui.StallSetPay.Tooltip.FoodBrinedPickledSmoked=Копчёная*100 Маринованная*10 Засоленная
gui.StallSetPay.Tooltip.BarrelSealed=Флаг закрытия
gui.StallSetPay.Tooltip.BarrelSealTime=Год закрытия
gui.StallSetPay.Tooltip.BarrelFluidID=ID жидкости
gui.StallSetPay.Tooltip.BarrelAmount=Кол-во жидкости (литры)
gui.StallSetPay.Tooltip.ACrateAnimID=ID животного
gui.StallSetPay.Tooltip.ACrateFamAndSex=Приручение*100 Возвраст*10 Пол
gui.StallSetPay.Tooltip.ACrateJumpAndSpeed=Высота Прыжка*1000 Скорость м/с
gui.StallSetPay.Tooltip.ACrateVariant=Внешний вид
gui.StallSetPay.Tooltip.Age=Возвраст
gui.StallSetPay.Tooltip.AUknown=Неизвестно
gui.StallSetPay.Tooltip.ABaby=Ребёнок
gui.StallSetPay.Tooltip.AAdult=Взрослое
gui.StallSetPay.Tooltip.Familiarity=Прирученность


gui.Stall.NA=-
gui.StallLimit.Title=Ограничение для вещей-цены (Лимит)
gui.StallLimit.Limit=Лимит
gui.StallLimit.Apply=Запомнить
gui.StallLimit.Cancel=Отмена
gui.Warehouse.Title=Склад
gui.Warehouse.Sign=Знак
gui.TrusselCreate.Title=Создание матрицы для Трассела
gui.TrusselCreate.Name=Имя
gui.TrusselCreate.Die=Матрица
gui.TrusselCreate.Create=Создать
gui.TrusselCreate.Cancel=Отмена
gui.TrusselCreate.Weight=Вес
gui.TrusselCreate.WeightChoice1=(1) 50oz
gui.TrusselCreate.WeightChoice2=(20) 2.5oz
gui.TrusselCreate.WeightChoice3=(50) 1oz
gui.TrusselCreate.WeightChoice4=(100) 0.5oz
gui.TrusselCreate.WeightChoice5=(200) 0.25oz
gui.Trussel.Title=Трассел
gui.Trussel.Name=Имя
gui.Trussel.Weight=Вес
gui.Trussel.Die=Матрица
gui.Trussel.Create=Копия
gui.Trussel.Copy=Копия
gui.AnvilDie.Title=Чеканка монет
gui.AnvilDie.Mint=Чеканить
gui.plans.trussel=Трассел
gui.plans.anvildie=Основание
gui.plans.flan=Заготовка
gui.StorageRack.Title=Стеллаж
itemGroup.Merchants=Addon (TFC) Merchants
